[gd_scene load_steps=10 format=3 uid="uid://dw7v4hot1dw7r"]

[ext_resource type="Script" path="res://scenes/slime.gd" id="1_teyb0"]
[ext_resource type="Texture2D" uid="uid://cgmvht8qjfym0" path="res://assets/sprites/slime_green.png" id="1_x6yeg"]
[ext_resource type="PackedScene" uid="uid://bkwtsokk4nthp" path="res://scenes/killbox.tscn" id="2_il2ga"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qqr5r"]
atlas = ExtResource("1_x6yeg")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxp0g"]
atlas = ExtResource("1_x6yeg")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp45e"]
atlas = ExtResource("1_x6yeg")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wopcc"]
atlas = ExtResource("1_x6yeg")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vxrs2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqr5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxp0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp45e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wopcc")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovu28"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_teyb0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vxrs2")
autoplay = "default"

[node name="Killbox" parent="." instance=ExtResource("2_il2ga")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killbox"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_ovu28")

[node name="RaycastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(9, 0)

[node name="RaycastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-9, 0)
